<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التدريب العملي</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1AHA1bYbfwiTIbik3A00Tuey8l-zR0hJb">تقارير الأسبوعية 
</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/19ryBlmoh5Px1q1x0hPcgqag-JEWbEcG_">تقرير اللقاءات الداخلية </a></div>
<div class="subject"  ><a href="https://docs.google.com/document/d/19pcuhyCSRmk-hh1Y_IJbsUdyGBIp9ClK/edit?usp=drivesdk&ouid=100335670485011791391&rtpof=true&sd=true">نموذج التقرير النهائي</a></div>

<div class="subject"  ><a href="https://drive.google.com/file/d/19qPI_GKUxShc486p3WmW4xxSK5u1prTs/view?usp=drivesdk">العرض التقديمي للتدريب العملي</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/19dWhAXXJnx0FyGVvjHnWgBfrzYG7Q9-1">All files </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>