<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assembly Language Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >   


<div class="subject"  ><a href="https://drive.google.com/drive/folders/1WPaLHdB_bPKvOLdGPp1ofj5fGlw_n38i">Ch (1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1WbcSyq3bGn3H-KCMe0aeiz4UnYY3p2mH">Ch (2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1WqMty5OS4d3ck-xK0Sp4pcvFFIIN7aNq">Ch (3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1X2JaU4QpTOc4rEKgkEzgWCosgam3mx8n">Ch (4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1XSOY-EDI6Y7lWafauuKge-qESDNpsyN_">Ch (5)</a></div> 
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1XhnmmAbE4HaFsThqH_6ci320vH1TkviW">Ch (6)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1Xxz0yh6ZnTxwpAd1C0W1aN_R_5tI4KfP">Ch (7)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1YaDBAG94Gzi3hRf_BpYDS0Mk9nrR7qUb">Ch (8)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1ZC4gFcJkZLU1d7NeMrn8PsSf1eb9t-dl">Ch (9)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1ZGF3ug26OuFOs_Mr2A2IDsN6omwsG3Kx">Ch (10)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_6sRSz8gCePpHFoWXXz01f7xK3Vg6KpW">Ch (11)</a></div> 
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_5uDhq8EdB_GufxY9WEpPQ-ECAqoVsAa">Ch (12)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_92NbVmZb00hAQ2qx-FYIrmo5avxAjsf">Ch (13)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_99A5nafTw9ul43NFvZV5iK0aG4Hu38U">Ch (14)</a></div>              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_CF-oAbUqbIiJRJYyhZuzlp3tleCkRW1">Ch (15)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_ikkENQiJJMi8qzK81diI3nearSG6K5t">Ch (16) </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_hYst1spCLEuRsEfeqFgAtlISdYkyz-F">Ch (17)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1TQ3E4FWiQSj9MDfZA9NygMqSAQnoE1JC">All chapters  </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>