<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assembly Language Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" > 
    
    
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1WENTDCORaJewpaG9dsGJkqdQIHD_dKVl">Ch (1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1Wf6ZP2U4_ko8GOoXKrFmGzX8Ce6yGM4r">Ch (2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1WtCpLkE4q5tDkUuzS948wdQTWJnpuTuK">Ch (3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1XC13kx6PXsDz20h7WGSdroPopnu9UFjz">Ch (4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1XS-3C0dR_UWiFue8D0nRNuo59TLZUqhI">Ch (5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1Xl7s7i-rq1S2f5Q7vosXsgFGo7cKvw6s">Ch (6)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1XznyYNFlyf_F3qI3jbruWEndYd2DVM8q">Ch (7)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1YmIbAi3lTZXFAoF9bwNYfG_o_66kWT27">Ch (8)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1YrAHmZReSePErQH1GbBsk37ySscEdNa-">Ch (9)</a></div> 
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1ZNPk-YybWoVFFn1vQ5ItLGzbnqMR_nLR">Ch (10)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1ZoPheNfiVnKskT7oqm_0-Awk3fKnsVJ_">Ch (11)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1ZdoQzIyK1qLhDzckUAOWZpFQpm8eyN76">Ch (12)</a></div>  
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1ZS254Y9TY1BxIXx8HTEhxouB7ctqXx0b">Ch (13)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1ZZ1AoKO7SiuPQq5gAX8E7f-r7SVhMqIO">Ch (14)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1ZmG_w1Q0nxnm5DZI6Kwb47nCVd3Gs591">Ch (15)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_pDJgI3Edf-UHYeBfkfxZvbgBwEnsbjJ">Ch (16)</a></div>
<div class="subject"  ><a href="
    https://drive.google.com/drive/folders/1TcnZycjftiBI-yO-ZYuu1qdO0ObdpSDY">All slides </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>