<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculus(B) Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1PjTgqptcM_rXzgVqquaTjsNM2yxfi-GE">Dr. Raed Salha</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/14SPmBJlvVGd1c_dykQcWRvE2W1zBEoRc">Dr. Ismail al-Astal </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1annqrTFjHzP-jBNW_dHsAiLRbnQAj86t">Dr. Safjan Al-Shami  </a></div>
<div class="subject"  ><a href="
    https://drive.google.com/drive/folders/1-HMTx4lpPAlNgadW9k_OWR0wvJFK7fOD">Dr. Hisham Mahdi   </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>