<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculus(A)_Lectures</title>
    
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwZAHEaly9oqmOkB8vwNPGLo&si=9vQ-fYK2SHqlmIyQ">Dr. Raed Salha</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwY6bGFmuJGxU8kL7vx3U133&si=fw2QX_BVgQQX8Ph1">Dr. Ismail al-Astal </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwbkz7c05A0E3XDG16FHIGwi&si=XpUI_l82MrKoiWLq">Dr. Safjan Al-Shami  </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwbKKNNVOuWoVSUWl_4Kz_p5&si=2FnrPFls9JSfo1NE">Dr. Ayman Al-Sakka   </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>