<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculus(A) Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1qj8N97enxcP7IqADqbl3a9B-BqNiE6eJ">Dr. Raed Salha</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1pMf3WkDzaJDiNlXqBiYP9DU7CsW0sOM3">Dr. Ismail al-Astal </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1QTr-fVPPm1K4I29J7bRAaVfZi2ptYikt">Dr. Safjan Al-Shami  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1YD7NbCD5Vkq4t7Jl833SOtYTu0d7sCF1">Dr. Ayman Al-Sakka   </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1rgLGffi4guHP42LQhuAFWK6E7kxSbh65">Dr. Hisham Mahdi   </a></div>

        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>