<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculus(B) Lectures</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     

<div class="subject"  ><a href="https://youtube.com/playlist?list=PLzixJO0-lklSNmY9nu_9Jc_RmqeFUUyty&feature=shared">Dr. Mohammed Al-Rifai</a></div>           
<div class="subject"  ><a href="https://www.youtube.com/playlist?list=PL7j5NCbgRxavO2G1Bw27tYXssebJAeR5C">Dr. Raed Salha</a></div>
<div class="subject"  ><a href="https://www.youtube.com/playlist?list=PL9fwy3NUQKwasVXkhUjp6LPUI_sOpX-0N">Dr. Ismail al-Astal </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwYd6gznbXUdYHgGQaov9O9i&feature=shared">Dr. Safjan Al-Shami  </a></div>

        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>