<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer architecture Lectures</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >  

<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwYwa_mCwGHM-DvI0RlVg1yN&feature=shared">Dr. Mohamed Mekki</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9czOgVE8oVd0uexbs75zZcVxa6YwwJVt&feature=shared">Dr. Wissam Ashour</a></div>   
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL3mDEAb0jyXq4SyL1bbbEcU1jz8tTVFvi&si=0jyw6mfD9uYJgivw">Dr. Wissam Ashour (list 2)</a></div>   
<div class="subject"  ><a href="https://docs.google.com/document/d/1hn8J8Bi38My6jN8cA34PsXa-K2ehDFpvS3-YjcxhDCo/edit?usp=drivesdk">IT Department</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLRgW4R8PpA6AWp3InctqrVM6Moh_ourro&feature=shared"> Radwan Btiha(الأردن) </a></div>              
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLRgW4R8PpA6AmQMGeklLyI93ntatDEuF8&feature=shared"> Radwan Btiha(followed)</a></div>           
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL-cKUB-e2KiswAkwZLJYlTzI69FpSJa50&feature=shared">Al-Hussaini Akidmi(مصر)</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL7YSA38ZxcXxrNjMajg5LIFRl8wH_xRQw&feature=shared">Abdul Karim Awad</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL7YSA38ZxcXzMfKvSMlt3m5GzLdKUKXrg&feature=shared">Abdul Karim Awad(followed)  </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLbR_CTcUs108dc1KlqB8l5A23JgdU_UPK&feature=shared">Mohammed Dawood   </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>