<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Programming(2) Lectures</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwafVybwruF4AnSfFc3WEe3S&feature=shared">Dr. Ayad Alagha</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLDG4OdepPTCGvvNUkH24UWg0BxEWgBmc0&si=Q9QUJez9T8fNwkoM">Dr. Ayman Maliha</a></div>
<div class="subject"  ><a href="https://www.youtube.com/playlist?list=PLD0Lm3-uSQeoPqwCkVQnWGsRX6J8xzIqh">Dr. Rubah salama </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>