<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Networks Lectures</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLhidj2WdRnd_p_FoK6zU-KgpvKs_eNjpq&feature=shared">Dr. Ayman Abu Samra</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwbGu7MKFFyvxX7tawD4YQDi&feature=shared">Dr. Ihab Mortaja (IT) </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLDVYwpibSDSWCM3d0QNa3BMCybzw4dASB&feature=shared">Al-Isra University   </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLJLhMygEmQDXbwjHc0S2gbZt6EOUdhEbB&feature=shared">Ain Shams(مصر)  </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>