<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer architecture Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >   

<div class="subject"  ><a href="https://drive.google.com/drive/folders/1NK7GJl2wZWb5tp-14f82AFJnykUUbqXK">Chapter 2023</a></div>
<div class="subject"  ><a href="https://docs.google.com/presentation/d/18CiBRKbflJJSdJX5FX7im_K5vjCi354o/edit?usp=drivesdk&ouid=100335670485011791391&rtpof=true&sd=true">Ch (3)</a></div>
<div class="subject"  ><a href="https://docs.google.com/presentation/d/1t5MzZ7YSbvtwCK7rvk3d06Zm14tRXoGr/edit?usp=drivesdk&ouid=100335670485011791391&rtpof=true&sd=true">Ch (4)</a></div>
<div class="subject"  ><a href="https://docs.google.com/presentation/d/1YI-_oLfid4HMSiQ18n5OsESLzc7FEYFd/edit?usp=drivesdk&ouid=100335670485011791391&rtpof=true&sd=true">Ch (5)</a></div> 
<div class="subject"  ><a href="https://docs.google.com/presentation/d/1LnxLkzk23YkyKJsqevLySR5jRdvVW6F9/edit?usp=drivesdk&ouid=100335670485011791391&rtpof=true&sd=true">Ch (7)</a></div> 
<div class="subject"  ><a href="https://docs.google.com/presentation/d/1DAOWC-g-xnLOMj7_Yqia5ijb5vDwBJA1/edit?usp=drivesdk&ouid=100335670485011791391&rtpof=true&sd=true">Ch (12)</a></div>            
<div class="subject"  ><a href="https://docs.google.com/presentation/d/1k4jI-WD4tp60GgXl5Lk3abcR9OLhNq5g/edit?usp=drivesdk&ouid=100335670485011791391&rtpof=true&sd=true">Ch (14)</a></div>
<div class="subject"  ><a href="https://docs.google.com/presentation/d/10GHnnwaN4SuU6FYeKG7TWfYRYdeRxoMo/edit?usp=drivesdk&ouid=100335670485011791391&rtpof=true&sd=true">Ch (20) </a></div>
<div class="subject"  ><a href="https://docs.google.com/presentation/d/1gsF6zuQp0Q6OonLI65LJc7Q6oKakJL9_/edit?usp=drivesdk&ouid=100335670485011791391&rtpof=true&sd=true">Ch (21)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/16p-CJjiUE-Or5IuiZCBOy4UUS6zPQe4D">All Chapters  </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>