<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Programming(1) Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/file/d/1Y4IpzEXpLW7smVKJdskWKfFjo3fcYJ10/view?usp=sharing">CH(1)</a></div>    
<div class="subject"  ><a href="https://drive.google.com/file/d/1F8_v-oQT00C84BvQWLMJAG1KGxUGqnGy/view?usp=sharing">CH(2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1wpVtjBxrF6t7ur2MNdbVFI5VMrie-q2H/view?usp=sharing">CH(3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1iL-PAYalcCSxdG_a0IS14bk1U5a6GPZl/view?usp=drive_link">CH(4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1NWGhk626FV4KzBVqyfa93_oRKPmi-Edm/view?usp=drive_link">CH(5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1QLBY1-AWBadHqOHGSpz1FXSkjN2uGTgE/view?usp=drive_link">CH(6)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1fj-r0xG_FKcm3rid40ihxDlmJgAVPua1/view?usp=drive_link">CH(7)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1f_N-CYpIECgC4hqt8JLKrq7offTj14CD/view?usp=drive_link">CH(8)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/19xICrMCsgOdvzOvBDQcB_uPrdeK4zHSK/view?usp=sharing">CH(9)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1GUIRyWmJp5Or1DEafiQvT-RRxz9xi209/view?usp=drive_link">CH(18)</a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>