<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Programming(1) Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
 
<div class="subject"  ><a href="https://drive.google.com/file/d/1CYSwHJcPYP4d1guH_cnelZGaCqDFKcSx/view?usp=drive_link">CH(1)</a></div>    
<div class="subject"  ><a href="https://drive.google.com/file/d/1CWFFe-_5G0Of9Au4oMX8hY40ch0MLVRb/view?usp=drive_link">CH(2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1CO9g3jGUfAjXZwaSf0vZ7JRG51GQy6MO/view?usp=drive_link">CH(3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1CN7vTl9dnAvVH8SRAF01MLfffCwftug3/view?usp=drive_link">CH(4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1C27YsvGfvHofEfw3MIFwHqryCwZjqIT1/view?usp=drive_link">CH(5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1D-sJFNYKdqa3TvxukwwivRyyoZ7JeNRo/view?usp=drive_link">CH(6)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1CvCQ9iSau-R_RJLrO3feNiuttZfga_0C/view?usp=drive_link">CH(7)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1CrjyrbtUA_izari_97R6HT0Bm3eSewZ4/view?usp=drive_link">CH(8)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1Ckgi9nQpWUukzW7mqGOzEh66uoVAK1O0/view?usp=drive_link">CH(9)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1CZ-A19ym46To33o1UknrB_CuIM8y9Pai/view?usp=drive_link">CH(18)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1Bsz463FBsnSgWqg3c803i6ff3LDXs4LY/view?usp=drive_link">All slides java(1)</a></div>

        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>