<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Programming(2) Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/file/d/104IRRD2qmxGuUL7MqUGmgNC35ITjFmD0/view?usp=drive_link">CH(10)</a></div>    
<div class="subject"  ><a href="https://drive.google.com/file/d/104h2WUF8eQe5GwmKKVOeYmPICa1P2I1J/view?usp=drive_link">CH(11)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1090rHfbrPROUiTW0xgJqPlqWNmJ0IN5I/view?usp=drive_link">CH(12)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/10CmEtSMqnYpJcC8JndoRNUxoGnTz1HJN/view?usp=drive_link">CH(13)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/10IMXttygeFliBEvy1PT58cWrknhpKL9A/view?usp=drive_link">CH(14)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/10IYtAEzgaUVQnTmPIOPaszZDmSLkA1H6/view?usp=drive_link">CH(15)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/10JVaFHpMsDZM4o6xq5-2Dy0q7LHlKxOk/view?usp=drive_link">CH(16)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/10LmEpSOm9pzT4gpK_92wx_iybvuJzeAe/view?usp=drive_link">CH(17)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/10QDnDHgx30QpOqqi0DbpciBAkO4tpzFK/view?usp=drive_link">CH(19)</a></div>

        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>