<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Programming(1) Lectures</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwY0C3IW_K2YLh0CsbvHZGxH&feature=shared">Dr. Ayad Alagha</a></div>
              
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLDG4OdepPTCGxor__T0wdvyME7d2r3ssR&si=X9K8M0KavEmi1qIY">Dr. Ayman Maliha</a></div>
<div class="subject"  ><a href="https://www.youtube.com/playlist?list=PLluzYl4fG9JbKrrlMEYQB11M8xKxsGqZA">Dr. Rubah salama </a></div>

        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>