<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer architecture Lab</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1S40yrtGqFck8uVnLm88iY6084XgiqZze">Project   </a></div>
<div class="subject"  ><a href="
    https://drive.google.com/drive/folders/1Rel53wlhTawljX3AgYlXUp_5NuA0Idky
    ">Eng. Hashem Hijazi </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1SSf05gTSQnrARe_UBWPudb_Tq3YhSSpi">Eng. Hashem Hijazi & Eng. Amal Mahfouz  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1RYv1lJY5jfFkVWW2b7cWsq0du4Z7k20M">All files </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>