<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Networks Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >   


<div class="subject"  ><a href="https://drive.google.com/drive/folders/1Ea8KG15WiQaY2k8XVaQi6AzunBwvjolr">Ch (1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1EXIwkItLXbX0_xQEl67txIaHRSuPiud3">Ch (2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1ESWfIYwghVJ8KMKOb39EurARRG_XH8rq">Ch (3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1FiEyNKbY6xqC8ksjesjIIbOa8fDrwsGX">Ch (4)</a></div>  
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1FeFbSqvElttHUgntYLVXnGTu7eML_2Bq">Ch (5)</a></div>     
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1FVPD9e5aZ7qBXSivmufrppy60-T7Qgfn">Ch (6)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1FFAsU1VX5SpLcqe5FltGRXf8C6PTM_jl">Ch (7) </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1FDuQVKYVaBwMFFUbeMYZjJPEYCgjyNYJ">Ch (8)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1DswIODl5jBQ_BgjG9-hS1omavRCf-8w_">All Slides 
</a></div>


        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>