<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Networks Lab</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1b_ZZBtynCpBB8_gHIYP8txINRCuPxYA_">Lab  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1HX8VB5MM9pYq0cXTI3SqCMcRG6VExmC5">Project </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1HDBXbwZ-ygrVxZVlzWs-Nxlr2yXEGm6A">All files </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>