<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Programming(2) Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/file/d/1-2CaUDg6MEKqXuiEgt4rCT6P5tUuose3/view?usp=drive_link">CH(10)</a></div>    
<div class="subject"  ><a href="https://drive.google.com/file/d/1-8psx2Ni7IZgEEReA6rD3tYABWA_8U11/view?usp=drive_link">CH(11)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1-ph29-MWe_g1-LHJHf_cqKC9x9SS97va/view?usp=drive_link">CH(12)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1-r4ns5iJvmPvG95GZhwmSqJGjc5K-9Vt/view?usp=drive_link">CH(13)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1-tvcSsp60dSqwQGVWI8tkSX5d5ptaJ66/view?usp=drive_link">CH(14)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1-zOatIg9phIuJIT8RtPxsNhkzHqe7icq/view?usp=drive_link">CH(15)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1000oSeDpx4Ht3ahaJeAWbih5tM_yM5GU/view?usp=drive_link">CH(16)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/102lJq5GZg5HcwYzRXNU8totEk-XWKAZ-/view?usp=drive_link">CH(17)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/103XD6VQdCAvgpXybMswy2B7ORoEZw1Up/view?usp=drive_link">CH(19)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/104HfO7y0-sRfiYtezTnE6JMXUS8azyIV/view?usp=drive_link">All Chapters</a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>