<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Communication Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >    


<div class="subject"  ><a href="https://drive.google.com/drive/folders/1jm5pg7Vl52lA5kL1BjGND54Z0ZN_Quf4">Ch(1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1jnSdFimXV878aALw8ji8nkELRWuT1m_b">Ch(2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1jr0eG2UlvC1YC8nybEpRiZyot_Tt33P_">Ch(3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1kuXhVycvwXjfU_jn1j6nrfkl-TDldhwk">Ch(4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1lI8UsYZBnywP1MNjDz4GWzBhikhPXrOX">Ch(5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1lQXEgHbShKgdu9ItZMTY_1eHWOm-goot">Ch(6)</a></div> 
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1o3kVBoVdqPWXJq2G6pYnBi1j6AIbRqkv">Ch(7)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1o3nexOO-5ae6IjTeSizT5dxN1UKM4Dx5">Ch(8)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1o4tkIOTajeC7wA4OApVhMUK2a9hReEEN">Ch(9)</a></div>        
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1oB5JktraAt8bpTSnn_NKvqQVWA-g6fwc">Ch(10)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1oEr8kdnMAoA4niHnK0nEv6TTVNv14-vj">Ch(12) </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1oF30NhBdysnujyNpgANqd_9mWhRTvIt0">Ch(13)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1hzPAg91ycYrdTIFGyO9LesDuMAInUfsD">All slide   </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>