<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data structures and algorithms Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" > 


<div class="subject"  ><a href="https://drive.google.com/drive/folders/1erPwb5ylgeW4bbz9zg6ERu-tZU_xtqJn">Ch (1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1evYPg7aOfjJEJl7IcGQ8vELppGBwIIEf">Ch (2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1f-o7gDrK30PGDW4zWGMboyS8IFKHhZIH">Ch (3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1f1tDeMYEXMWcRGAAkbQvQ6OC5ICy6NUr">Ch (4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1f5YCgpwmVZGNTy4avBu_RTsHA1QdwJFq">Ch (5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1f66kmHS3Gz8rgxjtXT3yy0GSh7fJ-rSL">Ch (6)</a></div>
<div class="subject"  ><a href="
    https://drive.google.com/drive/folders/1f6uGHUduzJ5JYxPPCsjyEW2abKiWae5t">Ch (7)</a></div>    
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1fDW41mC1DFUG3X-BDA0DcFJnp4tGQuHJ">Ch (8)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1fE1RpaZxaQbyyI9EhcsLlwSmR40p04a_">Ch (9)</a></div>             
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1fIqxYGgNEFYjlyQRaZ70TjjAQxZ0THq3">Ch (10)</a></div>
<div class="subject"  ><a href="
    https://drive.google.com/drive/folders/1fMU-PM5fpObCCJi9xP6i8wde6bs0mmrS">Ch (11) </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1ft7RZGGLoPHa96cYycFJNmf0BfqqpqY0">Ch (13)  </a></div>
<div class="subject"  ><a href="
    https://drive.google.com/drive/folders/1g5vvaOWTQclP_d6CDwNDjfRUGDxBegQ3">Ch (14)   </a></div>
    <div class="subject"  ><a href="https://drive.google.com/file/d/1A0qw480ZDOfqVq44LzeY6Luhs5ou7gkz/view?usp=drivesdk">All Slides </a></div>

        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>