<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>database systems Lab </title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9sO-b9ucJeEgNSTS8OYzZjCrlLdT0kvc&feature=shared">Eng.Nour Abu Hasira   </a></div>
<div class="subject"  ><a href="
    https://youtube.com/playlist?list=PLxD4M5utghGt8ymdFfQr6GMbG86KHFQJp&feature=shared
    ">Eng.Lama Nafei(SQL Server) </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLGqhbs3HqjBagRW4Bp12z14zOaKcpKaLG&feature=shared">lecture Lab </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLGqhbs3HqjBYu743MKL0WfhG4ChQjLo8m&feature=shared">Lecture Lab </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>