<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Communication Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >  


<div class="subject"  ><a href="https://drive.google.com/drive/folders/1i1eVqe0-IXghbgRwlJ_WE-4qEcpmpUgb">Ch(1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1i7LNuOxN8LIOC-usanYgQupe8rug4k7v">Ch(2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1iHaFLFBnzhBE6w1xJSevwdDwn28A5Rur">Ch(3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1iLdNDrNh_Q_ml2iZUrUaXpFfPP2PYjOi">Ch(4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1iSgxLltQ5VhPDz2kU_vIrtmdJjmtwjOt">Ch(5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1iUXiAIEydwGVvZo9LbTDHAXK0qyxLZ0w">Ch(6)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1ia5bcryKlleKTqoPLvCCsrNYSdFQ_v8Q">Ch(7)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1ii1QVwklug7ESG4PX12NlTRhMED5oV7V">Ch(8)</a></div>   
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1ipoxCewdPMgFZJjBk008ggoNAsj80YRP">Ch(9)</a></div>           
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1iqNszkqdk7A0Kzm52bIDJ9g-4zAjBe9P">Ch(10)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1isKRB2I2Khq5vjII_WKgAi3OC8Umj_jy">Ch(12) </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1itczOrSx3hQasT9Hw8xEnuvCBP5Y0y7q">Ch(13)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1i0mvEVf8a79CPhV34dUwmMzn0Vk8e5El">All Chapter   </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>