<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data structures and algorithms Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >  

<div class="subject"  ><a href="https://drive.google.com/drive/folders/1hqTZq8stAd7cbN-qLgNOAQ9lLMwRPZrx">Ch (1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1hsmqQOqiAsBwYCmgww0735HuKssON1lk">Ch (2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1hy8T7BTEveAUIOFWbivJTU-XE1h68G_X">Ch (3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1hzqV_B6oJtGylCEZ_S2mKzRx_G_46RlA">Ch (4)</a></div>
<div class="subject"  ><a href=" 
    https://drive.google.com/drive/folders/1i42aGJh2RO6PXfiN4MCpoSFa6TQDm9FQ">Ch (5)</a></div>  
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1i9AZJmYSAbMP7Bm1YW7v4wea6RuUrzQh">Ch (6)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1iAjIfgfy9nOaICMtKFtjCrP16Gd17kVM">Ch (7)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1iCX6mNHSAzwcKkRZQAeLMLbve-Y0CUkD">Ch (8)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1iV-riDMrp1x6AaQroyp3hlBpbFBO-2FX">Ch (9)</a></div>             
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1iV9Wbn-q2ia0C14SMI64QyI9ntedLemn">Ch (10)</a></div>
<div class="subject"  ><a href="
    https://drive.google.com/drive/folders/1iWNgo0K-dKEp_HHxzlPU6MQiLvwcgV8E">Ch (11) </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1iY8ic8C0KUgYpxT34XMtGyRmLVoJJWyO">Ch (13)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1i_Czbqvyt9aF28yRpD9V_H7ogN2n2Bjx">Ch (14)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/19ovaIWx-YMO88tizEizw9AMjCCSGWKbE/view?usp=drivesdk">
    All Chapters    </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>