<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>database systems Lectures</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >   
    
    
    <div class="subject"  ><a href="https://t.me/+sNLIlAHeZCRjYjYy">Dr. Ahmed Mahdi</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLDG4OdepPTCGksqsEOsN79FMkggon6Dtk&feature=shared">Dr. Hatem Hamed</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLtgFlp9TOUoDNeqN7Vx1O-458ew023TR7&feature=shared">IT Department</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwZOaoiNGf3S4c-lrE62oMuV&feature=shared">IUG lecture </a></div>              
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLjAUiTpbDWsjPKXagqmJG90Kawp6hYIlj&feature=shared">Dr. Osama Radwan </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLBcOV2jq_2hLcMj22ISRsrgBNnaVxfi23&feature=shared"> Amani Adel(مصر) </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLPn4eVPZKtrI-AIET96mSMcPsKOevYnqm&feature=shared"> Concept of Database   </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLgvwpE_oo_ViVWRoll4njzzNVoRlwkKix&feature=shared"> Database lecture   </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>