<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>database systems Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/file/d/18Ep7ebFEMvyeebhlkvSivjE6-Pq8TKBP/view?usp=drivesdk">Ch (1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/14Tje1DNwt2FJy31NQwNqtOF23FfbCYjH/view?usp=drivesdk">Ch (2) </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1yVP7W-Vx3WF3reG8EdItb9mVJwXB4GcU/view?usp=drivesdk">Ch (3) </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1DXNyMLEI5r8UliDkBKDIb7nmYnKw7qsI/view?usp=drivesdk">Ch (4)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/147Exn0ZS5RTrdve4oikoMDSXJqwgaGh6/view?usp=drivesdk">Ch (5)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1hPIogtFTGvoCMvL1l6e_QbVcjvmd6LiS/view?usp=drivesdk">Ch (6)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1Um9M3onJHwEBXcd9zsQy-AmjpQgdt8hP/view?usp=drivesdk">Ch (7)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1mulOiMZhIKVQ1EQaPAYpSxxBGFYnoD0k/view?usp=drivesdk">Ch (8)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1fWf35twRXc5-4f6PiEhU3GzadhwqLZnQ/view?usp=drivesdk">Ch (9)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1IyWMraHSiusPXqRy22h3fDibDJZJG3WE/view?usp=drivesdk">Ch (15)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1VH3ju9sbD4LfO2rIluBBWeI6cx-WAIRJ/view?usp=drivesdk">Ch (16)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1Ks1JXwGW_Crsb3CBG7NJw3p9j4BXFqK9/view?usp=drivesdk
">Ch (20)   </a></div>

<div class="subject"  ><a href="https://drive.google.com/drive/folders/1raKtey9kplvv70_8pHnyqSZBqOLmIdmL">All Slides  </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>