<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Design(2) Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/file/d/1SDN87NAa7iEQPGZBL8VBZPZtnOzuE48e/view?usp=drive_link">CH(5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1SEHNKfTlSn94_f6xraTh1xv04ZNNGkAq/view?usp=drive_link">CH(6) </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1SDnR6bMuEGoGxQXIu3bqoTMBdUAMt-66/view?usp=drive_link">CH(7)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1SL8dsV1kZjT5fTuEMyErdCInORKMEJK1/view?usp=drive_link">CH(11)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1SbMqWhB9TgIA5Cd0mYZN-ItT6I-RZKWs/view?usp=drive_link">CH(13)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1SMjYi2vNHO34Ie-SmGnsFjwxxS_oTKX0/view?usp=drive_link">CH(15)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1S5k6-9LJa6ib3LMxPovBo9iXCb9Wwy3S/view?usp=drive_link">All Chapters  </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>