<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Design(1) Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/file/d/18rmKIdkfs2l_nDjWUDs-AwkrrIf2y_fV/view?usp=drive_link">CH(1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/195wOzo_OjIyiI6vXUR22AJ4rkSf4xXfH/view?usp=drive_link">CH(2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/192MSEs3QGepu1RaqqdvZxhUbAFJ6dUOA/view?usp=drive_link">CH(3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/195cBIWiRMGQ6RMmGjv442bD3QdF0BdLm/view?usp=drive_link">CH(3) Roth</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/191UECUlDBS_b7mF22JNqBWxcm2JmmIfG/view?usp=drive_link">CH(4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/18xyL8kEXfRZnqpGKU_rx1BTmQJCN8S1M/view?usp=drive_link">CH(6)</a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>