<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital electronics Lectures</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              

<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwaZgUE02hmS5fI0wHk77Q86&feature=shared">Dr. Hatem AlAydi </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLRDRZbpBYjA80ROWf9694FgCQH7jyjU9B&feature=shared">Discussion Eng.  Mohammed Mushtaha  </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLPHOBGVvZNk6OMn_uT_9e9ylN8Pa36tA0&feature=shared">Discussion Eng. Malak AlAshi </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>