<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Design(2) Lectures</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://sites.google.com/view/computer-engineering-iug-2003/الصفحة-الرئيسية/fourth-semester/digital-design-2/lectures?authuser=0">Dr. Wesam Ashour</a></div>
<div class="subject"  ><a href="https://youtu.be/gc5t2-wizwk?feature=shared">Eng.Hashem Hijazi (Discussion)</a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>