<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discrete mathematics Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >  

<div class="subject"  ><a href="https://drive.google.com/drive/folders/1EPN_zC4U3rtNfaRh6QqPel5e-mDJlcTi">CH(1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1ExLBDK4IeTSoCIpWKmPWgknvObAh5NRH">CH(2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1Fu0_RstN8SLpZxeVJZb5Qfm5ApePRNAG">CH(3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1GEy9q6rjJXG2tL5cAwWSY6bhsithuYsE">CH(4)</a></div>

<div class="subject"  ><a href="https://drive.google.com/drive/folders/1Gdvd5uPPkHsfNw3NhRj5QqpxVIuJUabk">CH(5)</a></div> 
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1Gwnnn3WXbFkWyRz32qN_gNF7-xaeT7U5">CH(6)</a></div>
              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1H8mO9nehaH-7MAfjXazWqJhcJ0-aRuC-">CH(8)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1HI3ChWxTqZ2e1y_zLsmS8bZlTEcwM-Od">CH(9) </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1HbNjhhhB9XwZxclx-Np4mxLP7Z99rh8v">CH(10) </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1HibK2-058_Kb9oz6vriPHQLSdFeJntv0">CH(11)  </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>