<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Circuits Lab 1</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1PqvKDA-7NRoVXSgqEEieCC9on_XKppYX">Exam </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1Aj-Cn4OoUdz9-aGUQBsC2vE_fVPD1BQc">Report  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1Aj-Cn4OoUdz9-aGUQBsC2vE_fVPD1BQc">The experiences  </a></div>
<div class="subject"  ><a href="
    https://drive.google.com/drive/folders/14Ywc99YRBUY2uVmcx3gkXXevT67YloSM">All files </a></div>

        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>