<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Circuits(1) Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/file/d/1EIbvwUUyar3-2mjAt8bXXRa-y-9zw7uW/view?usp=drive_link">CH(1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1E4NlyW_iD5OBBcJWt8NZk_UllgMDDSzP/view?usp=drive_link">CH(2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1EB8C58axf1S2l40JQjsr1mV_1BQD6TFr/view?usp=drive_link">CH(3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1E20n9pKUlrxIaybn6Q2RPMhdUr1mrvas/view?usp=drive_link">CH(4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1EE2eCeAIxVHaajQfAlK6KaIwYa6u08nj/view?usp=drive_link">CH(6)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1ELHYvR38S2FgyYQEHQyeE3K7EvI1yhn6/view?usp=drive_link">CH(7)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1E7YVtUxp1T-mJAFG2sFGI9TffE_luboa/view?usp=drive_link">CH(8)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1DyJ2Rj7l1uZCEkl3Aypf6KmV0DuC2tG1/view?usp=drive_link">CH(9)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1EMtoqnpGsLnGohPQe5Kbbp7tDARFRcXN/view?usp=drive_link">ِAll Chapters</a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>