<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Circuits(1) Lectures</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     

<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwZ5kRV2VK4xpKkGIxnGvQns&feature=shared"> د هالة الخزندار</a></div>  
<div class="subject"  ><a href="https://youtube.com/@dr.abu-jasserelectriccircu2438?feature=shared">د اسعد ابو جاسر</a></div>          
<div class="subject"  ><a href="https://www.youtube.com/playlist?list=PL9fwy3NUQKwanLo2tOrusU5xd98mQfH0W">د. ماهر صبرة</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLKaHePm6MsICKiilzaqDQ7ggeDwWy9PVt&si=b5__mlOnQa8PsCaW">د اكرم المحروق (الاردن)</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLwI1rDi6553qoeGhymRHVzLQpU9lnaZBE&feature=shared">د عماد العداسي  (الاردن)</a></div>

        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>
