<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics (1) Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/file/d/1OL4FM-l6axoC9vgTNiSp7-LJYosU4gkt/view?usp=drive_link">CH(2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1OJs8JjvxwuFRhhbG2Ic_ymbiH-RhtSwJ/view?usp=drive_link">CH(3) </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1OBN4nvI9qFZmF8ALPCxU3hiJzYZtplCo/view?usp=drive_link">CH(4)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1O8uLDeQYvlDMTjao3Heg6fLabTnPfLZ4/view?usp=drive_link">CH(5)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1O5A5wM1L3fdo-AdqP4061S-BNqP8Alk0/view?usp=drive_link">CH(6)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1O3PcHQ2Vv_IWhKUJTZkF4ctUuFwh_Bcl/view?usp=drive_link">CH(7)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1Nxowg7ERfsZDFsV-ywn7O4IdLiff5JId/view?usp=drive_link">All Chapters   </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>