<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics (1) Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/file/d/1OZZfv691gI2_JLfk6qf7FNf0jVvzG6NH/view?usp=drive_link">CH(2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1Oz_lKhwcoR1jE4WcmiMFfmBoioJOot-g/view?usp=drive_link">CH(3) </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1PAKZtk4J26vjVDcY25Ze6PYB2y2A7d6h/view?usp=drive_link">CH(4)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1P9Q674EAmA7PLZLZS1pOUODzsLMjRVEk/view?usp=drive_link">CH(5)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1P84FMHuffhJ9J0Ffk8XQ5YXxsSlBZSO2/view?usp=drive_link">CH(6)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1OZAs4SmXTFpMEqheBos2zRpOLFHuZAon/view?usp=drive_link">CH(7)   </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>