<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics (1) Lectures</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwabfMAYhR0Cdn7S90qYpCW1&feature=shared">Dr.Jawdat Abu Taha</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwZJn5R6nZCI_2ylXNzs-aGx&feature=shared">Dr. Hala AlKhozondar </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLDG4OdepPTCHDFZ5jT65fratSfU3qCWgY&feature=shared">Discussion Eng.  Mohammed Mushtaha   </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLiDoPUX9nLkJ8dnPgKoVEOiAb8BfulKRR&feature=shared">Razavi lectures</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLBlnK6fEyqRiw-GZRqfnlVIBz9dxrqHJS&si=cZZC234ZC3k4aOyl">Other lectures</a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>
