<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Circuits(1) Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/14iY_Yc5lacPm4qcqKUQlPoaO_WyvSxG6?usp=drive_link">CH(1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/14qQ3yycjDAxZd6WqdB9VsbYm0Jp-GY_w?usp=drive_link">CH(2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/14uMOG54CQIFu89di0Ocxh6PYa__GLAIg?usp=drive_link">CH(3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/14vZBkhi1rEwipcnXDFZLGSEtBngDI2fk?usp=drive_link">CH(4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/14z-eX40RQxIWUZUcw8fpPGNmWdin_qyl?usp=drive_link">CH(6)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/14zcyilmOvqyVuhgXaUQb4OtfOLEtmUGb?usp=drive_link">CH(7)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/152zcDdwdYWR2GLAZpjGgNbN0y7Cm4kyC?usp=drive_link">CH(8)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/154QlCwe50AuesLcSaLWlkJhxdB3VUOxE?usp=drive_link">CH(9)</a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>