<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Systems Lab</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1bciWr_-tcZUHUqal78ujF8dj3xaEYg7-">Lab </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1NECGMiT_NRp1C0lp5Pnm9ZaA-gt-qloT">Project </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1MRwDP1frR0oPhcG6ReeyARCXVFYIo6nP">All files </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>