<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Year</title>
    
    <link rel="stylesheet" href="themes.css">
    <link rel="stylesheet" href="theme-synced.css">
    <link rel="stylesheet" href="years.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>  


    
<div class="theme-control">
  <button class="theme-btn" onclick="toggleThemeMenu()">🎨</button>

  <div class="theme-menu" id="themeMenu">
    <span class="color blue"      onclick="applyTheme('theme-blue')"></span>
    <span class="color green"     onclick="applyTheme('theme-green')"></span>
    <span class="color purple"    onclick="applyTheme('theme-purple')"></span>
    <span class="color orange"    onclick="applyTheme('theme-orange')"></span>
    <span class="color red"       onclick="applyTheme('theme-red')"></span>
    <span class="color pink"      onclick="applyTheme('theme-pink')"></span>
    <span class="color yellow"    onclick="applyTheme('theme-yellow')"></span>
    <span class="color cyan"      onclick="applyTheme('theme-cyan')"></span>
    <span class="color lime"      onclick="applyTheme('theme-lime')"></span>
    <span class="color teal"      onclick="applyTheme('theme-teal')"></span>
    <span class="color magenta"   onclick="applyTheme('theme-magenta')"></span>
    <span class="color maroon"    onclick="applyTheme('theme-maroon')"></span>
    <span class="color navy"      onclick="applyTheme('theme-navy')"></span>
    <span class="color gray"      onclick="applyTheme('theme-gray')"></span>
    <span class="color black"     onclick="applyTheme('theme-black')"></span>
    <span class="color off"       onclick="applyTheme('')">✖</span>
  </div>
</div>



    
        <button class="toggle-btn" onclick="toggleMenu()">☰</button>

        <div class="myList" id="menuList">
        <ul>
            <li><a href="index.html" class="fas fa-home" ></a></li>
            <li><a href="firstYear.html">📁 First Year </a></li>
            <li><a href="secndYear.html">📁 Second Year </a></li>
            <li><a href="thirdYear.html">📁 Third Year </a></li>
            <li><a href="fourthYear.html">📁 Fourth Year </a></li>
            <li><a href="fifthYear.html">📁 Fifth Year </a></li>
        </ul>
        </div>
        
        <div  class="containar" >
            <div class="subject-list"></div>
            <h1>Fourth Year</h1>
            <div class="semester" onclick="toggleSubjects('sem1')">📘 First Semester</div>
            <div class="semester" data-semester="First Semester" id="semester-firstsemester"></div>
            <div id="sem1" class="subject-list">
                
                <div class="subject" onclick="toggleResources(this)">Operating Systems</div>
                <div class="subject" onclick="toggleResources(this)" data-lab="true">Operating Systems Lab </div>
                <div class="subject" onclick="toggleResources(this)">Data Communication</div>
                <div class="subject" onclick="toggleResources(this)" data-lab="true">Data Communication Lab </div>
                <div class="subject" onclick="toggleResources(this)">Assembly Language</div>
                <div class="subject" onclick="toggleResources(this)" data-lab="true">Assembly Language Lab </div>
                <div class="subject" onclick="toggleResources(this)" data-lab="true">Practical Training 250h </div>
               
            </div>

            <div class="semester" onclick="toggleSubjects('sem2')">📙 Second Semester</div>
            <div class="semester" data-semester="Second Semester" id="semester-secondsemester"></div>
            <div id="sem2" class="subject-list">
                <div class="subject" onclick="toggleResources(this)">Computer Networks</div>
                <div class="subject" onclick="toggleResources(this)" data-lab="true">Computer Networks Lab </div>
                <div class="subject" onclick="toggleResources(this)">Embedded Systems</div>
                <div class="subject" onclick="toggleResources(this)" data-lab="true"> Embedded Systems Lab</div>
                <div class="subject" onclick="toggleResources(this)">VHDL</div>
                <div class="subject" onclick="toggleResources(this)" data-lab="true">VHDL Lab </div>
                <div class="subject" onclick="toggleResources(this)">Software Engineering</div>
            </div>


        </div>
   <script src="years.js"></script>
</body>
</html>