<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Chemistry Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >   


<div class="subject"  ><a href="https://drive.google.com/file/d/1QYpgmttSboWguAO7u_kBYxjhZm8dzR1z/view?usp=drivesdk">Ch (1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1SSVBG4DLIG_ELnL_jzOxdko402teDlAI/view?usp=drivesdk">Ch (2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1L4PKxZUE7VmT-4swj6bLm6uWptUFs0A4/view?usp=drivesdk">Ch (3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/17oZGPvjkyTN2Jxch-jJB3MjXSLpIoahl/view?usp=drivesdk
    ">Ch (4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1ggWEOMvhZbwCOcZhwo4hUK8uPYJA4wN7/view?usp=drivesdk">Ch (10)</a></div>  
<div class="subject"  ><a href="https://drive.google.com/file/d/1_GLU7Ic9PSnoO1PD2v_p8yoOBEsFgB75/view?usp=drivesdk">Ch (11)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1B24TTn4EFMsFBpMywHRpJfi0s5cPKHcq/view?usp=drivesdk">Ch (13)</a></div>          
<div class="subject"  ><a href="https://drive.google.com/file/d/1o405mH0MPYNjv0kYl5mglL9atNfolRNB/view?usp=drivesdk">Ch (15)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1TD4VGVMofOENhVifyxWklzczVo0uyCdZ/view?usp=drivesdk">Ch (16) </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/10HVPluqaKKIUfGISR0o4I4ptC3Kug-qP/view?usp=drivesdk">Ch (17)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1X5JqmKAP4E-N7AV7OzP7oOAtE7a-zZqi">All Chapters  </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>