<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Physics(A) Lectures</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwZHlADSeSNkkdfab74bMaUJ&si=W7klh-6_29a_OJEU">Dr. Bassam Al-Sakka</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwbUNqCxT0_7khjHVW3QJ0z-&si=X1anxITxHL-HPsEO">Dr. Wael Tabaza  </a></div>

        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>