<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Physics Lab A</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >    

<div class="subject"  ><a href="https://drive.google.com/drive/folders/1EKoqbru633VBMLr09PLyv0wuM5Oi4c3r"> تقارير محلولة ومصلحة (Homework)  </a></div>    
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1ZWxNCAh7wyJmKbWU_xnGVmd1z0-OHZrw"> Exam  </a></div>   
<div class="subject"  ><a href="https://drive.google.com/file/d/1XKRcdt0Qndk5EJzx8VswcRLcinVDV5A5/view?usp=drivesdk"> Book  </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1XVgb9MwurjBqAqbCmZgFcUB9OiCBvHDE/view?usp=drivesdk"> simple summary  </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1Xh2Gd91zAJ2wHvQPXTdlVNX-fjzpF67N/view?usp=drivesdk"> نموذج تقرير فارغ </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1XNc1opYMUSecTGrCdYvV4ORA5Q-psQpv"> Experiments photos </a></div>              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1XFzukgDTJE_6YP1Fq-5IKMdNiOtPgi5s"> All files  </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>