<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Physics(B) Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/file/d/1c67GSisYXZV0i_CfVJUytwtRPuMpFr10/view?usp=drivesdk">chapter(1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/165ijlsKMi0mB6qqtFP1m5eKlGdaInh5V/view?usp=drivesdk">chapter(2) </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1IEEB-ncCcC6t7lQMpvj_PvSksHEBwHb5/view?usp=drivesdk">chapter(3)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1ooDnFC3LNDGzjWKp2F9I8u6jrEhuAU4D/view?usp=drivesdk">chapter(4)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1ivigpNVPTz8qJ8teFVbuS2uk3_BHVkmW/view?usp=drivesdk">chapter(5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1P0jBl90ix_UP3Sz8opyC9h7qihpl-M0J/view?usp=drivesdk">chapter(6) </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/11SI4MgLJLgX4-aNmuktcQs-UDSmB8Ccd/view?usp=drivesdk">chapter(7)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1N3-bn4ENA0YZlw-cxFwBrDwQSlsL0zqI/view?usp=drivesdk">chapter(8)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1cNF-WvPYZGV90tgR_IiTEE2f-2SphwcG/view?usp=drivesdk">chapter(31)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1dGNN1y0ntI7JmuLZNtDxTqbfqGFSLe14/view?usp=drivesdk">chapter(32) </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1apxzUmQjs6UA3nXiXBbLpotYMimuabkW/view?usp=drivesdk">chapter(33)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/12L6WiTzn4KCRYBdfLn7wbQ6cd5qvx2Kh">All Chapters </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>