<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Physics(A) Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/file/d/1YnqI16cAG_GQvfZeJavTMRi2ELJzWA3h/view?usp=drive_link">chapter(1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1RGodxmATo10GU29V5sWL-sWmj6pbdP8I/view?usp=drive_link">chapter(2) </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1XfQZ1RcqmQ7bgRnK0I5WgJ2cGtjf2eXf/view?usp=drive_link">chapter(3)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/10uxb3MVBI_-SB0zBcQqjLv-yHFPlFZGh/view?usp=drive_link">chapter(4)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1LIVI5GBIreL4lb7uRZ3QW_213jh5v7nd/view?usp=drive_link">chapter(5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1vsTvbFuBA_z1dKp5dzrujaqjbrgyxLhk/view?usp=drive_link">chapter(6) </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/17WAvm1-o8rQiKsq4cHeVyD2FnJYGJ_xa/view?usp=drive_link">chapter(7)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1gwMCIwIrCNMUb4YSk1811aq4bBLTKBnj/view?usp=drive_link">chapter(8)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1JYLMCd3qxBqaVZKNHv2Z_vvlzmXJr-78/view?usp=drive_link">chapter(9)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1-iApnnD20YgJIlqcvQUogX7ur8IJdrQT/view?usp=drive_link">chapter(10) </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1fgQ5uzKbb4TdBWk_DZd4QiCmnNc6ypJO/view?usp=drive_link">chapter(11)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1bdc0ypUOU4g8UVrL0Dn4bPMdKBfe-Cp9/view?usp=drive_link">chapter(12)  </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>