<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware Description Languages Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >


<div class="subject"  ><a href="https://drive.google.com/drive/folders/1bibODZudN86BhNDr5Gk3WTl1OgGrs5Ei">Ch (1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1bnQxSpkod1339YwLo2NTRA3fvykunsYK">Ch (2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1bnW3pwu0U05H21aOzlbaOHS32z_UTwQS">Ch (3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1bnnYmDU41vAcqxDste3zbfqhlqvGNQ0H">Ch (4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1bslcQbyD9N5V2deQLA_NuqumRCTYnH_S">Ch (5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1bxEjyKS2qYuHsEhp23Pzr1jFuzn-NPeb">Ch (7)</a></div>     
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1bzf8YWRA0mhZDGvtlrPRKHwJMQVlocLW">Ch (8)</a></div>           
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1c3iwvdKeaHHAX9R-oDPWuSCKzXHUGAsK">Ch (9)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1c8zWfq6ePEIIYUunzRAXLBoVgiHZYVWk">Ch (10) </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1Ub3DUqMVlPhivzNQmrtPDIe15l9DzXNP">All Chapters  </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>