<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware Description Languages Lectures</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              

<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwZxV6lHjK-ShPlZD0H8baax&feature=shared">Dr. Ibrahim Abu Heiba </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLM64jSCxdKfXCjmu0QXL2NbhG2xiFPeug&feature=shared">VHDL course   </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLD0Lm3-uSQeqOoEH-fye718kyGPXAwfr4&feature=shared">Dr. Ruba Salama VHDL Ch(6)  </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>