<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware Description Languages Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >    


<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_5_UBfu1YGieVkc21HbdtbHmgogXaIv5">Ch (1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_DLInCP653NMxFOnPEOps0uEOwV_EOuC">Ch (2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_FROR0G3D4eZ8sjzCQMH4EMMKbTGu3o4">Ch (3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_JjXFxFc0r8m0kdLlVZpLqL2DKRgpbCo">Ch (4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_V2lfWB8MevUNim55t22k-y_ChZaqSrL">Ch (5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_VKyOiQ60vYD_jxjSfQ8N4fNbm69O2Gm">Ch (7)</a></div> 
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_VyNkfmqNdBNqOFEypR00CbujDuowWz2">Ch (8)</a></div> 
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_WeMfGVCXChNV6IZCJNN5jGHFg-gUtfl">Ch (9)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1_XFGEewwfRjm3kspFZ33pon7PNebTwaN">Ch (10) </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1TaUj7JvJldixnSbbYdvYrffOoxWSMOTl">All Slides    </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>