/* ========================
   MODERN PROFESSIONAL CSS
   ======================== */

/* Root Variables */
:root {
  --primary-color: #00f7ff;
  --secondary-color: #6c63ff;
  --accent-color: #ff6b6b;
  --dark-bg: #0f0f23;
  --dark-surface: #1a1a2e;
  --light-text: #ffffff;
  --muted-text: #a0a0c0;
  --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --gradient-4: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
  --shadow-glow: 0 0 20px rgba(0, 247, 255, 0.3);
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #0a0a15 0%, #1a1a2e 50%, #16213e 100%);
  color: var(--light-text);
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(103, 126, 234, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(247, 89, 108, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(0, 247, 255, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* ========================
   ANIMATED PARTICLES BACKGROUND
   ======================== */
.particles-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  pointer-events: none;
}

.particle {
  position: absolute;
  background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
  border-radius: 50%;
  opacity: 0.15;
  animation: float 20s infinite ease-in-out;
}

.particle:nth-child(1) {
  width: 80px;
  height: 80px;
  top: 10%;
  left: 15%;
  animation-delay: 0s;
  animation-duration: 25s;
}

.particle:nth-child(2) {
  width: 60px;
  height: 60px;
  top: 60%;
  left: 70%;
  animation-delay: 2s;
  animation-duration: 22s;
}

.particle:nth-child(3) {
  width: 100px;
  height: 100px;
  top: 80%;
  left: 30%;
  animation-delay: 4s;
  animation-duration: 28s;
}

.particle:nth-child(4) {
  width: 50px;
  height: 50px;
  top: 30%;
  left: 80%;
  animation-delay: 1s;
  animation-duration: 20s;
}

.particle:nth-child(5) {
  width: 70px;
  height: 70px;
  top: 50%;
  left: 50%;
  animation-delay: 3s;
  animation-duration: 24s;
}

.particle:nth-child(6) {
  width: 90px;
  height: 90px;
  top: 20%;
  left: 60%;
  animation-delay: 5s;
  animation-duration: 26s;
}

.particle:nth-child(7) {
  width: 55px;
  height: 55px;
  top: 70%;
  left: 10%;
  animation-delay: 2.5s;
  animation-duration: 23s;
}

.particle:nth-child(8) {
  width: 75px;
  height: 75px;
  top: 40%;
  left: 20%;
  animation-delay: 4.5s;
  animation-duration: 27s;
}

.particle:nth-child(9) {
  width: 65px;
  height: 65px;
  top: 15%;
  left: 85%;
  animation-delay: 1.5s;
  animation-duration: 21s;
}

.particle:nth-child(10) {
  width: 85px;
  height: 85px;
  top: 90%;
  left: 75%;
  animation-delay: 3.5s;
  animation-duration: 29s;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.15;
  }
  25% {
    transform: translate(20px, -30px) scale(1.1);
    opacity: 0.25;
  }
  50% {
    transform: translate(-15px, 25px) scale(0.9);
    opacity: 0.1;
  }
  75% {
    transform: translate(25px, 15px) scale(1.05);
    opacity: 0.2;
  }
}

/* ========================
   MODERN NAVBAR
   ======================== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(10, 10, 21, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all var(--transition-normal);
}

.navbar.scrolled {
  background: rgba(10, 10, 21, 0.95);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.nav-logo i {
  font-size: 1.5rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

.nav-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.dark-mode-toggle,
.theme-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--light-text);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
  backdrop-filter: blur(10px);
}

.dark-mode-toggle:hover,
.theme-btn:hover {
  background: var(--primary-color);
  color: var(--dark-bg);
  transform: scale(1.1) rotate(10deg);
  box-shadow: var(--shadow-glow);
}

.menu-toggle {
  background: transparent;
  border: none;
  width: 45px;
  height: 45px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 8px;
  transition: all var(--transition-normal);
}

.menu-toggle span {
  width: 100%;
  height: 3px;
  background: var(--primary-color);
  border-radius: 3px;
  transition: all var(--transition-normal);
}

.menu-toggle:hover span {
  background: var(--accent-color);
}

.menu-toggle:hover span:nth-child(1) {
  transform: translateY(-2px);
}

.menu-toggle:hover span:nth-child(3) {
  transform: translateY(2px);
}

/* ========================
   SIDEBAR MENU
   ======================== */
.sidebar {
  position: fixed;
  top: 0;
  right: -350px;
  width: 320px;
  height: 100vh;
  background: rgba(10, 10, 21, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: -5px 0 30px rgba(0, 0, 0, 0.5);
  transition: right 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 2000;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.sidebar.show {
  right: 0;
}

.sidebar-header {
  padding: 2rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-header h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.close-sidebar {
  background: rgba(255, 107, 107, 0.2);
  border: 1px solid rgba(255, 107, 107, 0.3);
  color: #ff6b6b;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
}

.close-sidebar:hover {
  background: #ff6b6b;
  color: white;
  transform: rotate(90deg);
}

.sidebar-nav {
  list-style: none;
  padding: 1.5rem 0;
  flex: 1;
}

.sidebar-nav li {
  margin: 0;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  color: var(--light-text);
  text-decoration: none;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.sidebar-nav a::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: var(--primary-color);
  transform: scaleY(0);
  transition: transform var(--transition-normal);
}

.sidebar-nav a:hover::before,
.sidebar-nav li.active a::before {
  transform: scaleY(1);
}

.sidebar-nav a:hover,
.sidebar-nav li.active a {
  background: rgba(0, 247, 255, 0.1);
  color: var(--primary-color);
  padding-right: 2rem;
}

.sidebar-nav i {
  font-size: 1.2rem;
  width: 30px;
  text-align: center;
}

.sidebar-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.telegram-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem;
  background: linear-gradient(135deg, #0088cc 0%, #0077b5 100%);
  border-radius: 12px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: all var(--transition-normal);
  box-shadow: 0 4px 15px rgba(0, 136, 204, 0.3);
}

.telegram-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 136, 204, 0.5);
}

/* ========================
   THEME MENU
   ======================== */
.theme-menu {
  position: fixed;
  top: 80px;
  left: -350px;
  width: 300px;
  background: rgba(10, 10, 21, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  transition: left 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 1500;
}

.theme-menu.show {
  left: 20px;
}

.theme-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.theme-menu-header h3 {
  font-size: 1.125rem;
  color: var(--primary-color);
}

.theme-menu-header button {
  background: rgba(255, 107, 107, 0.2);
  border: 1px solid rgba(255, 107, 107, 0.3);
  color: #ff6b6b;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
}

.theme-menu-header button:hover {
  background: #ff6b6b;
  color: white;
  transform: rotate(90deg);
}

.theme-colors {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
}

.theme-colors .color {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  cursor: pointer;
  transition: all var(--transition-normal);
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-colors .color:hover {
  transform: scale(1.15);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.theme-colors .blue { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.theme-colors .green { background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%); }
.theme-colors .purple { background: linear-gradient(135deg, #8e2de2 0%, #4a00e0 100%); }
.theme-colors .orange { background: linear-gradient(135deg, #f46b45 0%, #eea849 100%); }
.theme-colors .red { background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%); }
.theme-colors .pink { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
.theme-colors .yellow { background: linear-gradient(135deg, #f7971e 0%, #ffd200 100%); }
.theme-colors .cyan { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
.theme-colors .lime { background: linear-gradient(135deg, #b6fb7d 0%, #72ff00 100%); }
.theme-colors .teal { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); }
.theme-colors .magenta { background: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%); }
.theme-colors .maroon { background: linear-gradient(135deg, #8b0000 0%, #dc143c 100%); }
.theme-colors .navy { background: linear-gradient(135deg, #000080 0%, #4169e1 100%); }
.theme-colors .gray { background: linear-gradient(135deg, #485563 0%, #29323c 100%); }
.theme-colors .black { background: linear-gradient(135deg, #000000 0%, #434343 100%); }

.theme-colors .off {
  background: rgba(255, 255, 255, 0.1);
  border: 2px dashed rgba(255, 255, 255, 0.3);
  color: var(--light-text);
  font-size: 1.2rem;
}

/* ========================
   SEARCH CONTAINER
   ======================== */
.search-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 999;
  width: 280px;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  right: 1rem;
  color: var(--muted-text);
  pointer-events: none;
}

#searchInput {
  width: 100%;
  padding: 0.875rem 2.75rem 0.875rem 1rem;
  background: rgba(10, 10, 21, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: var(--light-text);
  font-family: 'Cairo', sans-serif;
  font-size: 0.95rem;
  outline: none;
  transition: all var(--transition-normal);
}

#searchInput:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 247, 255, 0.1);
}

#searchInput::placeholder {
  color: var(--muted-text);
}

.search-clear {
  position: absolute;
  left: 1rem;
  background: rgba(255, 107, 107, 0.2);
  border: none;
  color: #ff6b6b;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
}

.search-clear:hover {
  background: #ff6b6b;
  color: white;
}

.search-results {
  margin-top: 0.5rem;
  background: rgba(10, 10, 21, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  max-height: 400px;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
}

.search-results div {
  padding: 0.875rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  cursor: pointer;
  color: var(--light-text);
  transition: all var(--transition-normal);
}

.search-results div:last-child {
  border-bottom: none;
}

.search-results div:hover {
  background: rgba(0, 247, 255, 0.1);
  color: var(--primary-color);
  padding-right: 1.5rem;
}

/* Custom Scrollbar */
.search-results::-webkit-scrollbar {
  width: 6px;
}

.search-results::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.search-results::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

/* ========================
   HERO SECTION
   ======================== */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 6rem 2rem 4rem;
  z-index: 1;
}

.hero-content {
  max-width: 1200px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: rgba(0, 247, 255, 0.1);
  border: 1px solid rgba(0, 247, 255, 0.3);
  border-radius: 50px;
  color: var(--primary-color);
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 2rem;
  animation: fadeInDown 0.8s ease;
}

.hero-badge i {
  animation: twinkle 2s infinite;
}

@keyframes twinkle {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.2); }
}

.hero-title {
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease 0.2s both;
}

.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 5s ease infinite;
  background-size: 200% 200%;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.university-name {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  color: var(--primary-color);
  font-weight: 700;
}

.hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.25rem);
  color: var(--muted-text);
  max-width: 700px;
  margin: 0 auto 3rem;
  line-height: 1.8;
  animation: fadeInUp 0.8s ease 0.4s both;
}

.highlight {
  color: var(--primary-color);
  font-weight: 600;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 3rem 0;
  flex-wrap: wrap;
  animation: fadeInUp 0.8s ease 0.6s both;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(0, 247, 255, 0.1);
  border: 2px solid rgba(0, 247, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--primary-color);
  transition: all var(--transition-normal);
}

.stat-item:hover .stat-icon {
  transform: scale(1.1) rotate(10deg);
  box-shadow: var(--shadow-glow);
}

.stat-content {
  text-align: right;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 900;
  color: var(--primary-color);
  line-height: 1;
}

.stat-label {
  display: block;
  font-size: 0.875rem;
  color: var(--muted-text);
  margin-top: 0.25rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 0.8s ease 0.8s both;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  box-shadow: 0 4px 20px rgba(0, 247, 255, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 30px rgba(0, 247, 255, 0.5);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: var(--light-text);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.scroll-indicator {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  color: var(--muted-text);
  font-size: 0.875rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
  40% { transform: translateX(-50%) translateY(-10px); }
  60% { transform: translateX(-50%) translateY(-5px); }
}

.mouse {
  width: 26px;
  height: 40px;
  border: 2px solid var(--primary-color);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  padding-top: 8px;
}

.wheel {
  width: 3px;
  height: 8px;
  background: var(--primary-color);
  border-radius: 2px;
  animation: scroll 1.5s infinite;
}

@keyframes scroll {
  0% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(12px); }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========================
   YEARS SECTION
   ======================== */
.years-section {
  padding: 6rem 2rem;
  position: relative;
  z-index: 1;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  color: var(--light-text);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.title-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  color: white;
  box-shadow: 0 4px 20px rgba(0, 247, 255, 0.3);
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--muted-text);
  max-width: 600px;
  margin: 0 auto;
}

.years-grid {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.year-card {
  background: rgba(10, 10, 21, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  overflow: hidden;
  transition: all var(--transition-normal);
  position: relative;
}

.year-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 247, 255, 0.05) 0%, transparent 100%);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.year-card:hover::before {
  opacity: 1;
}

.year-card:hover {
  transform: translateY(-8px);
  border-color: var(--primary-color);
  box-shadow: 0 12px 40px rgba(0, 247, 255, 0.2);
}

.year-card.featured {
  border: 2px solid var(--primary-color);
  box-shadow: 0 8px 32px rgba(0, 247, 255, 0.3);
}

.featured-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  z-index: 2;
  box-shadow: 0 4px 15px rgba(240, 147, 251, 0.4);
}

.year-card-header {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.year-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(0, 247, 255, 0.1);
  border: 3px solid rgba(0, 247, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--primary-color);
  position: relative;
  transition: all var(--transition-normal);
}

.year-card:hover .year-icon {
  transform: rotate(10deg) scale(1.1);
  box-shadow: 0 0 30px rgba(0, 247, 255, 0.5);
}

.year-number {
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 700;
  color: white;
  border: 2px solid var(--dark-bg);
}

.year-badge {
  font-size: 3rem;
}

.year-card-body {
  padding: 0 2rem 2rem;
}

.year-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--light-text);
  margin-bottom: 0.75rem;
}

.year-description {
  color: var(--muted-text);
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.year-features {
  list-style: none;
  margin-bottom: 1.5rem;
}

.year-features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0;
  color: var(--muted-text);
  font-size: 0.95rem;
}

.year-features i {
  color: var(--primary-color);
  font-size: 0.875rem;
}

.year-card-footer {
  padding: 0 2rem 2rem;
}

.year-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background: rgba(0, 247, 255, 0.1);
  border: 1px solid rgba(0, 247, 255, 0.2);
  border-radius: 12px;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: all var(--transition-normal);
}

.year-link:hover {
  background: var(--primary-color);
  color: var(--dark-bg);
  transform: translateX(-5px);
}

/* ========================
   FEATURES SECTION
   ======================== */
.features-section {
  padding: 6rem 2rem;
  position: relative;
  z-index: 1;
}

.features-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  text-align: center;
  padding: 2.5rem 2rem;
  background: rgba(10, 10, 21, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  transition: all var(--transition-normal);
}

.feature-card:hover {
  transform: translateY(-8px);
  border-color: var(--primary-color);
  box-shadow: 0 12px 40px rgba(0, 247, 255, 0.2);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  transition: all var(--transition-normal);
  box-shadow: 0 4px 20px rgba(0, 247, 255, 0.3);
}

.feature-card:hover .feature-icon {
  transform: scale(1.1) rotate(10deg);
  box-shadow: 0 6px 30px rgba(0, 247, 255, 0.5);
}

.feature-card h3 {
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--light-text);
  margin-bottom: 0.75rem;
}

.feature-card p {
  color: var(--muted-text);
  line-height: 1.6;
}

/* ========================
   FOOTER
   ======================== */
.footer {
  background: rgba(10, 10, 21, 0.95);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 4rem 2rem 2rem;
  position: relative;
  z-index: 1;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-section h4 {
  font-size: 1.125rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.footer-section p {
  color: var(--muted-text);
  line-height: 1.8;
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-links a {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: rgba(0, 247, 255, 0.1);
  border: 1px solid rgba(0, 247, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1.25rem;
  transition: all var(--transition-normal);
}

.social-links a:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-3px) rotate(10deg);
  box-shadow: var(--shadow-glow);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: var(--muted-text);
  text-decoration: none;
  transition: all var(--transition-normal);
  display: inline-block;
}

.footer-links a:hover {
  color: var(--primary-color);
  transform: translateX(-5px);
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.contact-info i {
  color: var(--primary-color);
  width: 20px;
}

.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.creators {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.creators-label {
  color: var(--muted-text);
}

.creator-name {
  color: var(--primary-color);
  font-weight: 600;
}

.separator {
  color: var(--muted-text);
}

.copyright {
  color: var(--muted-text);
  font-size: 0.875rem;
}

/* ========================
   DARK MODE
   ======================== */
body.dark-mode {
  --dark-bg: #000000;
  --dark-surface: #0a0a0a;
}

/* ========================
   RESPONSIVE DESIGN
   ======================== */
@media (max-width: 768px) {
  .nav-container {
    padding: 1rem 1.5rem;
  }

  .nav-logo span {
    display: none;
  }

  .search-container {
    top: 80px;
    right: 1rem;
    width: calc(100% - 2rem);
  }

  .hero {
    padding: 8rem 1.5rem 4rem;
  }

  .hero-stats {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .btn {
    justify-content: center;
  }

  .years-grid {
    grid-template-columns: 1fr;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-links {
    justify-content: center;
  }

  .footer-links a {
    transform: none !important;
  }

  .creators {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .university-name {
    font-size: 1.25rem;
  }

  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
  }

  .stat-number {
    font-size: 1.5rem;
  }

  .year-card-header {
    padding: 1.5rem;
  }

  .year-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .year-badge {
    font-size: 2rem;
  }

  .year-card-body {
    padding: 0 1.5rem 1.5rem;
  }

  .year-card-footer {
    padding: 0 1.5rem 1.5rem;
  }
}
