<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Computers Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >  


<div class="subject"  ><a href="https://drive.google.com/file/d/1XKPLy3yXIu49BdbD2NGRMnSHi9AY0E4i/view?usp=drivesdk">Ch (1)</a></div>   
<div class="subject"  ><a href="https://drive.google.com/file/d/10xwF-GyzPOOHJrUWHxNOA3JVOXDHrAN6/view?usp=drivesdk">Ch (2)</a></div>             
<div class="subject"  ><a href="https://drive.google.com/file/d/1iQYkk2l9uFCfNPF9QWfFQWgoJm3S0lf8/view?usp=drivesdk">Ch (3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1VxY-uMpfuYo9PHiBbfieP9m0WPRdeiJ9/view?usp=drivesdk">Ch (4) </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/17tRaFEktZF20ZkxpkeRGpsog8ZG1UHtw/view?usp=drivesdk">Ch (5)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1DiNQyiDVTMiYN9z4D_-sE3NJm9G-HV_o">All Slides </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>