<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear signals and systems Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >    

<div class="subject"  ><a href="https://drive.google.com/drive/folders/1w7eu2PzOyuYHzhWPsEZ2MO7zSjqoHpRg">Ch (1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1w8VRQW4dMLHt7_2xwmQmeEdtdCpH6JD3">Ch (2)</a></div> 
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1wGxOGFfHttuISTOs8kuKP9aOyXcHliNh">Ch (3)</a></div>             
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1wIjhfBu_lVyUrh4iyoxdIp_LtKbrMYEq">Ch (4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1wK4AIleB-y8GIPFNTwQASB-nZniOZOrA">Ch (5) </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1wPwD8-q-dmu0w2wMSdqXINlRJJ96ffWl">Ch (6)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1wQF6luMvNBIZ5Tsh8ZQZPfm19CGDsv8l">Ch (7)   </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>