<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear signals and systems Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >  


<div class="subject"  ><a href="https://drive.google.com/drive/folders/1tZuV2erx86TAqdBjHU3dotqUJV5QEIHd">Ch (1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1tfvgLGad_6n3E24IIYcGbz9ROHaUnMv9">Ch (2)</a></div>   
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1tsuQrq_CA8AhkRskdo__OPTuDBITlMN4">Ch (3)</a></div>             
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1twMcvVRihgbMjgZa16WT0LMarRE36EMU">Ch (4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1u-lMpmo93d4nViDSkI3CHgCPUxNfikPv">Ch (5) </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1u4Zr6UAk2X74fdaHyYY5zCuhTtRbnSZU">Ch (6)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1u89Uln9H3nICpCq-h9O4_9ckITRQZTeL">Ch (7)  </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>