<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Algebra Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1FZS7oOm03nl1FbYjjMOMm5TTsfNIA7KV?usp=drive_link">CH(1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1Fuqx2EOKeRpQZGofTS7lzOqzuSMVUbki?usp=drive_link">CH(2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1FuZM7k8SqyZppa6CPBIsUqv_b9HnBW-o?usp=drive_link">CH(3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1Flb-56oNr1NUNkNI-T3bQLSeo_tjYz3b?usp=drive_link">CH(4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1FlDuWPOEZyQM0328Y_Jhr6aJWmcZkD2m?usp=drive_link">CH(5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1FdXKqFMJ6FxVUZHKXzS1rrkMSVLc9GEk?usp=drive_link">CH(7)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1WTtH5uYYGyt98pL9j-ApUXINn0soHeWq/view?usp=drivesdk">All Chapters</a></div>



        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>