<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear control systems Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >  


<div class="subject"  ><a href="https://docs.google.com/presentation/d/1nUFJP_wMH_ImvNiBzBimxLgYQR_t5Chd/edit?usp=drivesdk&ouid=100335670485011791391&rtpof=true&sd=true">Lecture 2</a></div>
<div class="subject"  ><a href="https://docs.google.com/presentation/d/1dZMBU7wzqvL1qODbHzhk5TiMDbk5oM8i/edit?usp=drivesdk&ouid=100335670485011791391&rtpof=true&sd=true">Lecture 3</a></div>
<div class="subject"  ><a href="https://docs.google.com/presentation/d/1zG9wKwmMHahuXoz8ZKI3Gfhk9pfnVIEi/edit?usp=drivesdk&ouid=100335670485011791391&rtpof=true&sd=true">lecture 4</a></div>   
<div class="subject"  ><a href="https://docs.google.com/presentation/d/1u0cO2Rr7oRtZj9DGCfrrGs592ayqHpOr/edit?usp=drivesdk&ouid=100335670485011791391&rtpof=true&sd=true">lecture 5</a></div>            
<div class="subject"  ><a href="https://docs.google.com/presentation/d/17sH4k5DfI50hkcLgwbZCaEzywDLwwKOp/edit?usp=drivesdk&ouid=100335670485011791391&rtpof=true&sd=true">lecture 6</a></div>
<div class="subject"  ><a href="https://docs.google.com/presentation/d/1Hoc1kT_f0AXlO8s9xKmmcnOdAdz1_RgO/edit?usp=drivesdk&ouid=100335670485011791391&rtpof=true&sd=true">lecture 7 </a></div>
<div class="subject"  ><a href="https://docs.google.com/presentation/d/1kBBkJwhyiPaK3rB7O4jgMGx0Pjh3rDdk/edit?usp=drivesdk&ouid=100335670485011791391&rtpof=true&sd=true">Lecture 8  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1Npjto7np2L7q_JG3lu0CH0c-FIx1GSLl">All lecture  </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>