<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear control systems practical</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/14dR7MJQJmwa5vsmb-ZEpS_62TVniE3Wa">Homework   </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1oB_B1HjeMR5TRHkZXmJ0PRQvZon_QZ3H">Report </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1lfH2tq9iRWxVtn8B1g50bV9G1WV5zT1L">All files </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>