<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Algebra Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1M_FsWDQ9Gf2rr60QICkZbdqugDhMXZFX?usp=drive_link">CH(1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1Mrf7LSpfh45CoKiT-O3T0nvQE94RXUGe?usp=drive_link">CH(2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1N-_gwyu6gphu3IVP7fE_Gj5gdSKSFDEk?usp=drive_link">CH(3)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1N0rhCF4McobU8DcunZp4pLoe6QhEZi__?usp=drive_link">CH(4)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1N1cH3OMi_gUBj0s6ExP3CwY4EcR13djY?usp=drive_link">CH(5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1N7iVrFknJs2ie9eNWvOmNJTmVrIx_gIG?usp=drive_link">CH(7)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1WQOyV9ErdIgKT7E71m89b9HxgikXQJBa/view?usp=drivesdk">All Slides</a></div>


        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>