<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Security lec</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLJGg4x6CCiDTVoIdKLUgkjzrYZOP_m6ra&si=JdYgkhFcBu4WPmEd">Dr. Ahmed Abu Dabousa </a></div>             
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLywXTudHysK3_NtkYB-aayS-EyCvDvOD5&feature=shared">Dr. Mohammed Fawreh (Jordan) </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLCaBbsduBn60vLfP2h1XAhbIk32BHdwkq&feature=shared">Dr. Mohammed Alkasassbeh (Jordan )</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLKcmcnPl3WuIMH1dwqPP3djpustUK9rI_&feature=shared">Dr. Malik Mohammed Barhoush </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>