<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operating Systems Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >

<div class="subject"  ><a href="https://drive.google.com/drive/folders/18_iYqcIT7W9sMJmOCmL70hKQWX7qiR_7">Ch(5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/18_K-A0e19VPN3K3XcVKIpqO7CiBiz8J6">Ch(7)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/18G-MlCbMC3PHRwYjuJ5gEdm20vW0I2lY">Ch(8)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/18qO_cyLsrtE6ZkmBqeOElEmjHty7itOz">Ch(9)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/18rVgioP9RBoWTbusKEIcS9UP_IqSYuCB">Ch(13)</div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/18uExSP75_33_sJ7PBxE_woZSUdON_ZL4">Ch(14)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/19-aDo8TVSH4vCbGj48IL8BCYMSCFEp9u">Ch(15)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/191VrNzZbWj5mAKiWrHOWMOF8eYOADRzf">Ch(16)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/192anL9rvnwkm3lTqz5bCEa0lY8vgwz1x">Ch(17)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/198uySqEATFR17wVI7MSofBygTYEr3Fyv">Ch(18)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/19BzYz7s46IIf-NE5BSKeK2an6mfLrZnx">Ch(19)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/19CSBcjlvjD-rSnVIoS-EmA1nxgOlCcjJ">Ch(20)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/19Ec9YXN-4Ql6Mi8QV2f22ukWrO0s9xwO">Ch(21)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/19HHwU7VVh-wFxCfUhs8xAZVBw0tj25Nl">Ch(22)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/19Kk1qp77Bn0zTDCrUgYI37RKI_AXjp7X">Ch(26)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/19Ndn0jdqOmxlsnNPvkGEBbSRMhm2XULJ">Ch(27)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/19XCT4nVu60azTnsAZAqUD2ub924a6cf0">Ch(28)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/19Xw3AaoYEJitPgqZSAAbQsJrjyhCzdKC">Ch(30)</a></div>     
<div class="subject"  ><a href="https://drive.google.com/drive/folders/19YCwvoYwSn2aehQ313VcPXoFc_ERmn7F">Ch(31)</a></div>              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/19aIBafHtBMFn8vco6iGiXg3oENUL0pTE">Ch(32)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/10Jgrb66t2hnVU2cak1DOIOMUsHIlXSpb">All Chapters   </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>