<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operating Systems Lab lec</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL4nkhRgZwhCKttppP7a8BD1QZHxXWi25i&feature=shared">Eng.Mohammed Abu Aqlin  </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL3Lm1Dh_YDhK6SE3DolAlbQoBO7vQ8uiT&si=Ge-ZxY3QTqBPouxB">Eng.Anas Baba  </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLYCNhQDVbex9kPr8myGkwBHdoaFNGIndM&feature=shared">Eng.Safaa Al-Banna </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLDVYwpibSDSW9coq-akMHyjgUtbgcTKGl&feature=shared">Eng.Mohammed Al-Madhoun </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>