<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operating Systems Lectures</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwb0dYZrnE6gice1Jw5jB1SP&feature=shared">Dr. Ibrahim Abu Hiba </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLoeerdvt7Rcx5oKGUI7SxAsltRPWhouFA&feature=shared">محاضرات اجنبية  </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>