<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operating Systems Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >  


<div class="subject"  ><a href="https://drive.google.com/drive/folders/11IvvNYSq5UTDLZXp0LCB_l7HQnnh6sYE">Ch (5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/141klL1e7cHsLUBcGond7PyuMIcracjz4">Ch (7)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/140Q6G-GPwvge7o6vDkIaUccXEd0b8kZM">Ch (8)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/13itvpr9y3u2ieI5fOyhbks98XuKnjE1K">Ch (9)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/13itNxzHIo58umAkAFvQH5MNhAE5PESTz">Ch (13)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/13g5ACMJVUPHm2K4XiyBfBn3mjFUh17Md">Ch (14)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/13YiXBqjHMpfVMhXmwtOYFGh5Pe8qpqKS">Ch (15)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/13VqUmaUMsWRMda2GjXT6HNb_B8LVfQRB">Ch (16)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/13SB0JLTdbtO0KSDWrnTZe4mYebu7dOJ6">Ch (17)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/13PfHOnScaEsfoKNAi0-hibvNijWSCbGG">Ch (18)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/13NDAMuyJFpKHP7Ut6DJnxFVFQ71TyBU3
    ">Ch (19)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/13Mw7mLIahFR95b2zhNuc5tqbNb0zRimL">Ch (20)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/13IrbzNgb2uEWQF7qxxInjrYwPXGAc6a0">Ch (21)</a></div>
<div class="subject"  ><a href="
    https://drive.google.com/drive/folders/13E1XTnXGeIsTG15I-Rk97ugCyFp03hpB">Ch (22)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/13DciUVRtZ_aK7Y12KcucxkM0BXDx4OcM">Ch (26)</a></div> 
<div class="subject"  ><a href="https://drive.google.com/drive/folders/13ChNNAMm8OQJpHXv0erg2kV00DRgFnP4">Ch (27)</a></div>  
<div class="subject"  ><a href="https://drive.google.com/drive/folders/13BWio-3Oc5hah7TLUc_3-GDrb5pFm_5l">Ch (28)</a></div>             
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1372w81NiAwszwWAz3dYkznbp0T-w6jF7">Ch (30)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/132alqxRklOZvdjGRUSXX1idgCWiQGCIo">Ch (31) </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/12zP7oU4g3F1jiuSYCLhVgIvb0tAqWDYx">Ch (32) </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1-1fasz9KWyiCmmRdIDc9Bf6H5a6Ui9kq">All slides   </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>