<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordinary Differential Equations Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/file/d/1L_RSzq6xrhoZ3Vd9eS9_eSHMYXawl9aC/view?usp=drive_link">CH(1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1M9_wRBFhxL_xV8K1eu_INDRHK4MKrlka/view?usp=drive_link">CH(2) </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1M385IIPFyrrwmubmB74ezkyyZjQk1IYq/view?usp=drive_link">CH(3)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1M29WZH0ELn2plk1CD5eYVHwlh8qt7FZo/view?usp=drive_link">CH(4)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1Lw6MLOYgqqWH9th3I_j1-KU9NpBBMKVp/view?usp=drive_link">CH(5)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1Lsurf3HLtXMS5PEj1fFDxTfnD79if-zW/view?usp=drive_link">CH(6)   </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>