<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordinary Differential Equations Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/file/d/1MBZSr_v59kAcJrCC4Lx41ZVVbJ8oraXp/view?usp=drive_link">CH(1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1MXp8h2i2jbScGmhkkwiF-DUUa85wWFck/view?usp=drive_link">CH(2) </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1MTyH_gbDI0F214kB2HKgeWDQdfESPd5b/view?usp=drive_link">CH(3)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1MHop4c3HCd9p6UkREH6yY8V8ZLp_49Pe/view?usp=drive_link">CH(4)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1MENuepfJAeq6JJNHKKDb1fOr5bPESR2a/view?usp=drive_link">CH(5)   </a></div>
<div class="subject"  ><a href="https://drive.google.com/file/d/1MEIdLzbzwxmU_dkTeNSFOllboq7heYPA/view?usp=drive_link">CH(6)   </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>