<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordinary Differential Equations Lectures</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://www.youtube.com/playlist?list=PL9fwy3NUQKwbgLldvLY0aGoh3l-f-Ass5">Dr. Raed Salha</a></div>
<div class="subject"  ><a href="https://www.youtube.com/playlist?list=PL9fwy3NUQKwa8ZDfSFGn6H8xVFLzqmCZC">Dr. Ismail al-Astal </a></div>
<div class="subject"  ><a href="https://www.youtube.com/playlist?list=PL9fwy3NUQKwYy3-TWxXG0cdo4kloNmq1o">Dr. Ayman Al-Sakka   </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLTFr3Ib0XCYZMIns4Efv1M8FnOsnujaEe&feature=shared">Dr. Ashraf Abu Mughsib   </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL4yA3aNTkFL_qQ31AuNB5gJvfw1Vwt_KI&feature=shared">Eng.Moamen Al-Samak(RCM Team)  </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>