<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical digital electronics lec</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLPHOBGVvZNk6OBANQIKULxPn2V9E_XdC2&feature=shared">
    Eng.Malik Al-Ashi  </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLMiM7CPo0dNmY_a81X7uiMpGquEFo6Bzq&feature=shared">Eng.Mohammed Abu Faris
</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PL4n--WNT9N3Esl-lEoI1dvfx827IbD0sP&feature=shared">Eng.Ayman Al-Khazindar   </a></div>

        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>