<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical linear signals and systems</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >  

<div class="subject"  ><a href="https://drive.google.com/drive/folders/1-iFeUD7Kqd6tCmfEfHl_g9JGl7FctWc6">Lab  </a></div>             
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1-iJ7jlr6AtDXnvu2vYMYCt8ZIZXOULCA">midterm Exam (Solutions)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1-qX_T0mwaUdw76dHt5NcPICRqPIRmZ-m">Final Exam  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1kzW5Y_rxMMr34blVxFPaaGSlVaLbScS2">Final Exam (practically)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1DpcE2PxTOsr_ssa1hlwrjZ951RnMIbiK">Homework Solutions(Report)  </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>