<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical digital electronics </title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1lqQPtZm4xldHuW-0Rkxghqx3qgTko2nI">Report  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1JBB4e4b5_25z4m124_2-BwVcjEcOrVOy">Exam </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1TeLrnfqYm0y18FOUooa4voo5h9xJryuc">manual  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/10yULUtB4cY4ynbh7CPTZXmr9E7akI1G7">Slide   </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/10uEt6uMQOaF2UH36uDF7kfX01GLyZN5E">All files </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>