<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probability and Statistics Theory Slides</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >


<div class="subject"  ><a href="https://drive.google.com/drive/folders/1m1ZAd8KiFvoaX5UKkG6QednoDitMppg0">Ch (1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1m37Sg_htLJPWqy07ncZLN08A1vq4UShc">Ch (2)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1mL7vVHgop2SoKUMi1EMaMICdhtA-Cq3i">Ch (3)</a></div>    
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1mtEMwq98fR_ydeUV83zmqR-cL1uvBdRR">Ch (4)</a></div>             
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1nD7lp1q6VXhd7KEkEfNdsHX0pZ569F8K">Ch (5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1nJEZR3JTj_ARFBKoSbeYVhBCjQvigjf1">Ch (7) </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1nncBAQF2Eh5RCwu2jhZcVVzxOhikJSoG">Ch (9)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1nxbH9wLr2a8sm8JTkiN4V6_o3tk8sMpL">Ch (13)   </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>