<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probability and Statistics Theory Chapters</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" > 


<div class="subject"  ><a href="https://drive.google.com/drive/folders/1nzD1v4x1QRncmtC42Fe9CLTq2cb1knwq">Ch (1)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1o2Lg7mTJhPsv6eZFGUBDf5t6gzOc5Moy">Ch (2)</a></div>    
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1oQllO7rlgI7xC0fmvU6YUlAwdn-htaYH">Ch (3)</a></div>
<div class="subject"  ><a href="
    https://drive.google.com/drive/folders/1oiYzTxaycQ3QfkWimCR2EuCzBKFyfKGD">Ch (4)</a></div>           
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1p-HWA1CfV5QyUVUT-j9peDyf3zVpF6n0">Ch (5)</a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1pbA9jG60uqABvrZ-JgSPXKFKenv2VFMY">Ch (7) </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1pmJEMbdjgOnOiuxRXD0nXNv8VLGCioAD">Ch (9)  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1psN-6RpnW5Y4JRF-AQYEf7NLsJQ6P7ko">Ch (13)   </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>