<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical English Lectures</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              

<div class="subject"  ><a href="https://youtube.com/playlist?list=PL9fwy3NUQKwYzxItuFJ3u0l52cGGpeZEW&feature=shared">Dr. Hatem AlAydi  </a></div>
<div class="subject"  ><a href="https://t.me/+LgvOP56vp0FkZDE8">Dr. Hala Al-Khazindar   </a></div>
<div class="subject"  ><a href="https://youtu.be/DKKKbwxUmEk?si=_tcMORU3cg7l1ut3">Dr.  Jawdat Taha   </a></div>


        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>