<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VHDL Lab</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLq5FW85cJhv6R6Fs9mRv6lGSWC2583Xw1&feature=shared">Eng.Rasha Sammour  </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLq5FW85cJhv6R6Fs9mRv6lGSWC2583Xw1&feature=shared">Eng.Mohammed Al-Madhoun</a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLxD4M5utghGu8VFMBTG9zn2Qv4NhP5y3L&feature=shared">Eng.Lama Nafei  </a></div>
<div class="subject"  ><a href="https://youtube.com/playlist?list=PLF4WKGz4m1djdOHMIhaPJHr4Xu3QjC8F9&feature=shared">Eng.Ala Harara </a></div>
<div class="subject"  ><a href="https://t.me/+WqE8lRE93I8wZmU6">Telegram channel(VHDL) </a></div>

        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>