<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Technology</title>
    <link rel="stylesheet" href="subjeces.css">
</head>
<body>
     <button class="toggle-btn" onclick="toggleMenu()">☰</button>

<div class="myList" id="menuList">
    <ul>
         <li><a href="index.html" class="fas fa-home" ></a></li>
        <li><a href="firstYear.html">📁 First Year </a></li>
        <li><a href="secndYear.html">📁 Second Year </a></li>
        <li><a href="thirdYear.html">📁 Third Year </a></li>
        <li><a href="fourthYear.html">📁 Fourth Year </a></li>
        <li><a href="fifthYear.html">📁 Fifth Year </a></li>
    </ul>
</div>
<div class="containar" >     
              
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1aUupSSVwqB_uT6dkWoD0A-SA2QHcXjVa">Slides  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1biEW_mwEt1E8HezrpN7UINu4lyMc3s6c">Exam </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1cDy1QiV3GrM-7OPbfkyk4J6N98P_AX8a">Notes  </a></div>
<div class="subject"  ><a href="https://drive.google.com/drive/folders/1aBtAm0QGyfkquPhEX8IoBiW_tI7vtpbR">All files </a></div>
        </div>
</div> 
    <script src="years.js"></script>
</body>
</html>